<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" type="text/css" href="style.css">
    <title>Où aller?</title>
</head>

<body>
    <div class="wrap">
        <img src="./images/image.png" width="800" height="272" alt="">
        <div class="Barre_Navigation">
            <nav>
                <a href="index.html" class="nav-link">Accueil</a>
                <a href="Ou_Aller.html" class="nav-link active">Où aller?</a>
                <a href="logement.html" class="nav-link">Logements</a>
                <a href="outils.html" class="nav-link">Outils</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </div>
        <div class="content">
            <h2><strong>À la rue, où vais-je ?</strong></h2>
            <h2>En journée:</h2>
            <p>Il existe des lieux qui accueillent des personnes sans-abris en journée.
                Ces endroits offrent la possibilité de se restaurer, se réchauffer, utiliser le wifi,
                prendre une douche éventuellement, rencontrer des travailleurs sociaux et bénéficier de divers types d'assistance.</p>
            <p><strong>Abri de jour à Tournai :</strong><a href="https://equipebrasero.wixsite.com/brasero" target="_blank"> "Braséro"</a></p>
            <p><strong>Abri de jour à Mouscron :</strong><a href="./abris_logements/abris_jours.html"> Resto du coeur</a></p>
            <h2>En soirée ou de nuit:</h2>
            <p>Pendant la nuit, les abris de nuit offrent un refuge contre le froid. Il faut généralement réserver sa place dans la journée. Les séjours peuvent varier, mais les places sont limitées, une rotation est souvent mise en place pour garantir l'accès à tous.
                Notez que l’Abri de Nuit est une structure d’urgence et n’a pas pour vocation de servir de solution à long terme.</p>
            <p><strong>Abri de nuit à Tournai :</strong><a href="https://auxiliis.be/" target="_blank"> ASBL "auxiliis"</a></p>
            <p><strong>Abri de nuit à Mouscron :</strong><a href="./abris_logements/abris_nuits.html"> « Au souffle nouveau »</a></p>
            <h2>Logement de transit</h2>
            <p>Le logement de transit est quant à lui exclusivement destiné à l'hébergement temporaire de ménages en
                état de précarité ou de ménages privés de logement pour des motifs de force majeure.</p>
            <p><a href="./abris_logements/logement_transit.html">Logements de transit</a></p>
            <h2>Maison d'Accueil</h2>
            <p>Les Maisons d’accueil, offrent un hébergement aux personnes sans-abri pour des périodes pouvant aller de quelques jours à plusieurs mois.
                Ils soutiennent les résidents dans leur quête de solutions de logement plus durable.</p>
            <p><img src="./images/logo_chene.png" width="80" height="80" alt=""><a href="./maison_accueil/chene.html">Aux Chênes De Mambré</a></p> 
            <p><img src="./images/Esperance.png" width="80" height="80" alt=""><a href="./maison_accueil/esperance.html"> L'Espérance</a></p>
            <p><img src="./images/Etape.png" width="80" height="80" alt=""><a href="./maison_accueil/etape.html"> L'Etape</a></p>
            <p><img src="./images/Tournai.png" width="80" height="80" alt=""><a href="./maison_accueil/consoude.html"> La Consoude-Les Oliviers (CPAS de Tournai)</a></p>
            <p><img src="./images/marronniers.png" width="80" height="80" alt=""><a href="./maison_accueil/traversee.html"> La Traversée</a></p>
            <p><img src="./images/relais.png" width="80" height="80" alt=""><a href="./maison_accueil/relais.html"> Le Relais</a></p>
            <p><img src="./images/Tournai.png" width="80" height="80" alt=""><a href="./maison_accueil/oliviers.html"> Les Oliviers</a></p>
            <br>
            <a href="#" class="btn_default">Retour en haut ↑</a>
            <br>
            <footer>
                Copyright 2024 - Tous droits réservés &nbsp;<a href="https://validator.w3.org/" target="_blank" class="validator_w3c">Validator W3C</a>&nbsp;
                <img src="./images/w3c.png" class="logo_w3c" alt="logo_w3c_validated">
            </footer>
        </div>
    </div>
</body>

</html>
